{
  "display_name": "Trinfinity",
  "version": "0.3.0",
  "description": "A sensory UI theme system for SillyTavern. Seven message styles, twelve colour themes, custom fonts, real-time controls. Built by trinity (trinachronism).",
  "author": "trinity (trinachronism)",
  "homePage": "https://github.com/trinibots/trinfinity",
  "requires": [],
  "optional": [],
  "js": "trinfinity-core.js",
  "css": "trinfinity-styles.css",
  "author_note": "Trinfinity is an original theme system. All style names, concepts, and implementations are original works.",
  "content_security_policy": {
    "script-src": "self cdnjs.cloudflare.com fonts.googleapis.com fonts.gstatic.com",
    "style-src": "self fonts.googleapis.com fonts.gstatic.com"
  }
}
